<html><head>
<meta name="color:scrollbar" content="#69cbdc">
<meta name="color:scrollbar bg" content="#ffffff">
<meta name="color:text selection" content="#F5B3B3">

<meta name="color:background" content="#ffffff">
<meta name="color:custom link 1" content="#A5D8E8">
<meta name="color:custom link 2" content="#B5D1DD">
<meta name="color:custom link 3" content="#C5C9D3">
<meta name="color:custom link 4" content="#D5C2C8">
<meta name="color:custom link 5" content="#E5BABE">
<meta name="color:custom link 6" content="#F5B3B3">
<meta name="color:custom link title" content="#a4a4a4">
<meta name="color:desc" content="#c5c5c5">
<meta name="color:desc bold" content="#e5babe">
<meta name="color:desc italic" content="#c5c9d3">
<meta name="color:desc links" content="#a5d8e8">
<meta name="color:desc links hover" content="#a9a9a9">
<meta name="color:blog title" content="#6a6a6a">
<meta name="color:decorative square 1" content="#A5D8E8">
<meta name="color:decorative square 2" content="#C5C9D3">
<meta name="color:decorative square 3" content="#E5BABE">
<meta name="color:basic nav icon" content="#ffffff">
<meta name="color:basic nav link 1" content="#A5D8E8">
<meta name="color:basic nav link 2" content="#C5C9D3">
<meta name="color:basic nav link 3" content="#E5BABE">

<meta name="color:post background" content="#ffffff">
<meta name="color:body text" content="#848484">
<meta name="color:body links" content="#a5d8e8">
<meta name="color:body links hover" content="#cfcfcf">
<meta name="color:body bold" content="#e5babe">
<meta name="color:body italic" content="#c5c9d3">
<meta name="color:text post title" content="#7a7a7a">
<meta name="color:link post title" content="#aaaaaa">
<meta name="color:quote post" content="#9f9f9f">
<meta name="color:quote post source" content="#b3b3b3">
<meta name="color:ask background" content="#f6f6f6">
<meta name="color:ask text" content="#000000">
<meta name="color:chat odd text" content="#aaaaaa">
<meta name="color:chat even text" content="#8c8c8c">
<meta name="color:chat post alt bg" content="#f5f5f5">
<meta name="color:permalink colour 1" content="#A5D8E8">
<meta name="color:permalink colour 2" content="#C5C9D3">
<meta name="color:permalink colour 3" content="#E5BABE">
<meta name="color:permalink text" content="#838383">
<meta name="color:tags" content="#cecece">
<meta name="color:tags background" content="#ffffff">
<meta name="color:tags icon" content="#ffffff">

<meta name="color:pagination divider" content="#000000">
<meta name="color:pagination links" content="#7a7a7a">
<meta name="color:pagination links hover" content="#000000">

<meta name="image:background" content="">
<meta name="image:content background" content="">
<meta name="image:sidebar" content="">

<meta name="if:infinite scroll" content="0">
<meta name="if:400px posts" content="0">
<meta name="if:500px posts" content="1">
<meta name="if:show captions" content="1">
<meta name="if:sidebar on left" content="0">
<meta name="if:monochrome posts" content="0">
<meta name="text:link 1" content="">
<meta name="text:link 1 url" content="">
<meta name="text:link 2" content="">
<meta name="text:link 2 url" content="">
<meta name="text:link 3" content="">
<meta name="text:link 3 url" content="">
<meta name="text:link 4" content="">
<meta name="text:link 4 url" content="">
<meta name="text:link 5" content="">
<meta name="text:link 5 url" content="">
<meta name="text:link 6" content="">
<meta name="text:link 6 url" content="">
 
<title>barbie;</title>
<meta name="description" content="Be who you are and say what you feel, because those who mind don’t matter, and those who matter don’t mind.">
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=b84ed2eb31f8e1bbdb3e7a53afa67dd4"><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/cone_closed_128.png">


<script type="text/javascript" src="https://static.tumblr.com/bmdsqsc/8mXm7q8vn/jquery.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
 
::-webkit-scrollbar { width: 7px; }
::-webkit-scrollbar-track-piece { background-color:#ffffff; }
::-webkit-scrollbar-thumb:vertical {
    width: 10px;
    background-color: #69cbdc;
    border: 3px solid #ffffff;
    margin-left: 10px;
}

::selection {color: #fff;background-color: #F5B3B3;}
::-moz-selection {color: #fff;background-color: #F5B3B3;}
::-webkit-selection {color: #fff;background-color: #F5B3B3;}
 
iframe#tumblr_controls { white-space:nowrap; -webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%); filter: invert(100%); opacity:0.9; }
 
body {
    background-color: #ffffff;
    background-image: url(https://assets.tumblr.com/images/x.gif?v=1);
    background-attachment: fixed;
    margin: 0;
    word-wrap: break-word;
}
a { text-decoration:none; }

#sidebar {
    position: fixed;
    z-index: 3;
    width: 180px;
    top: 80px;
    left: 740px;
    padding: 20px;
    
}

.sbimg {
    width: 180px;
    display: block;
    position: relative;
    z-index: 2;
}

#hidelinks {
    position: absolute;
    margin: 30px -40px;
    width: 120px;
    z-index: 1;
}

.linkm {
    margin-bottom: 30px;
}

.linkline {
    height: 1px;
    transition: 0.6s;
    -o-transition: 0.6s;
    -moz-transition: 0.6s;
    -webkit-transition: 0.6s;
}

#ll1 {width: 280px;background-color:#A5D8E8;}
#ll2 {width: 250px;background-color:#B5D1DD;}
#ll3 {width: 290px;background-color:#C5C9D3;}
#ll4 {width: 260px;background-color:#D5C2C8;}
#ll5 {width: 240px;background-color:#E5BABE;}
#ll6 {width: 270px;background-color:#F5B3B3;}

.linkdeco {
    width: 5px;
    height: 5px;
    position: absolute;
    transition: 0.6s;
    -o-transition: 0.6s;
    -moz-transition: 0.6s;
    -webkit-transition: 0.6s;
}

#ld1 {margin: -4px 280px;border: 1px solid #A5D8E8;}
#ld2 {margin: -4px 250px;border: 1px solid #B5D1DD;}
#ld3 {margin: -4px 290px;border: 1px solid #C5C9D3;}
#ld4 {margin: -4px 260px;border: 1px solid #D5C2C8;}
#ld5 {margin: -4px 240px;border: 1px solid #E5BABE;}
#ld6 {margin: -4px 270px;border: 1px solid #F5B3B3;}

.linktitle {
    font-family: courier new;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a4a4a4;
    position: absolute;
    margin: -5px 260px;
    width: 100px;
    transition: 0.6s;
    -o-transition: 0.6s;
    -moz-transition: 0.6s;
    -webkit-transition: 0.6s;
}

#lt1 {margin: -5px 306px;}
#lt2 {margin: -5px 276px;}
#lt3 {margin: -5px 316px;}
#lt4 {margin: -5px 286px;}
#lt5 {margin: -5px 266px;}
#lt6 {margin: -5px 296px;}

.linkm:hover #ll1 {width: 310px;}
.linkm:hover #ll2 {width: 280px;}
.linkm:hover #ll3 {width: 320px;}
.linkm:hover #ll4 {width: 290px;}
.linkm:hover #ll5 {width: 270px;}
.linkm:hover #ll6 {width: 300px;}
.linkm:hover #ld1 {margin: -4px 310px;}
.linkm:hover #ld2 {margin: -4px 280px;}
.linkm:hover #ld3 {margin: -4px 320px;}
.linkm:hover #ld4 {margin: -4px 290px;}
.linkm:hover #ld5 {margin: -4px 270px;}
.linkm:hover #ld6 {margin: -4px 300px;}
.linkm:hover #lt1 {margin: -5px 336px;}
.linkm:hover #lt2 {margin: -5px 306px;}
.linkm:hover #lt3 {margin: -5px 346px;}
.linkm:hover #lt4 {margin: -5px 316px;}
.linkm:hover #lt5 {margin: -5px 296px;}
.linkm:hover #lt6 {margin: -5px 326px;}

.desc {
    font-family: courier new;
    font-size: 11px;
    color: #a9a9a9;
    width: 300px;
    line-height: 20px;
}

.desc b,strong {
    color: #e5babe;
}
 
.desc i,em {
    color: #c5c9d3;
}
 
.desc a {
    color: #a5d8e8;
    text-decoration: underline;
}
 
.desc a:hover {
    color: #a9a9a9;
}

.blogt {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 300px;
    letter-spacing: 4px;
    color: #6a6a6a;
    font-family: georgia;
}

.sq1, .sq2, .sq3 {
    width: 5px;
    height: 5px;
    float: left;
    margin: 6px 5px;
}
.sq1 {border: 1px solid #A5D8E8;margin-left:10px;}
.sq2 {border: 1px solid #C5C9D3;}
.sq3 {border: 1px solid #E5BABE;margin-right:15px;}

.basicnav {
    width: 400px;
    margin-top: 14px;
}

.bn1, .bn2, .bn3 {
    float: left;
    font-family: courier new;
    font-size: 10px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    width: 15px;
    height: 16px;
    line-height: 16px;
}

.bn1 {background-color:#A5D8E8;}
.bn2 {background-color:#C5C9D3;}
.bn3 {background-color:#E5BABE;}

.bt1, .bt2, .bt3 {
    float: left;
    margin-right: 10px;
    font-family: courier new;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 3px 5px 3px 5px;
}

.bt1 {border: 1px solid #A5D8E8;color: #A5D8E8;}
.bt2 {border: 1px solid #C5C9D3;color: #C5C9D3;}
.bt3 {border: 1px solid #E5BABE;color: #E5BABE;}

#content {
    height: 100%;
    position: relative;
    z-index: 2;
    background-image: url(https://static.tumblr.com/f235310dea613149310e2c54f4ec2b8d/2icx37z/uVcovn5vg/tumblr_static_80c2khjhjxoowks8kcgw040s0.png);
    background-attachment: fixed;
    width: 540px;padding: 90px;
    
    
}

.post {
    width: 500px;
    
    padding: 20px;
    background-color: #ffffff;
    margin-bottom: 90px;
    
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.photo {
    max-width: 500px;
    
    display: block;
    background-color: #ffffff;
    
    transition: 0.8s;
    -moz-transition: 0.8s;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
}

.post:hover .photo {
    opacity: 0.1;
    
}

#photosperma {
    position: absolute;
    z-index: 3;
    margin: 30px -20px;
}

.ppm {
    margin-bottom: 16px;
    opacity: 0;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.post:hover .ppm { opacity: 1; }

.ppml1, .ppml2, .ppml3 {
    height: 2px;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.ppml1 {width: 40px;background-color: #A5D8E8;}
.ppml2 {width: 60px;background-color: #C5C9D3;}
.ppml3 {width: 20px;background-color: #E5BABE;}
.post:hover .ppml1 {width: 60px;}
.post:hover .ppml2 {width: 80px;}
.post:hover .ppml3 {width: 40px;}

.ppmd1, .ppmd2, .ppmd3 {
    width: 4px;
    height: 4px;
    position: absolute;
    margin-top: -5px;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.ppmd1 {border: 2px solid #A5D8E8;margin-left:40px;}
.ppmd2 {border: 2px solid #C5C9D3;margin-left:60px;}
.ppmd3 {border: 2px solid #E5BABE;margin-left:20px;}
.post:hover .ppmd1 {margin-left:60px;}
.post:hover .ppmd2 {margin-left:80px;}
.post:hover .ppmd3 {margin-left:40px;}

.ppt1, .ppt2, .ppt3 {
    position: absolute;
    font-family: courier new;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -7px;
    width: 200px;
    color: #838383;
    text-shadow: 1px 1px 0 #fff;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.ppt1 {margin-left: 60px;}
.ppt2 {margin-left: 80px;}
.ppt3 {margin-left: 40px;}
.post:hover .ppt1 {margin-left: 80px;}
.post:hover .ppt2 {margin-left: 100px;}
.post:hover .ppt3 {margin-left: 60px;}
.ppm:hover .ppml1 {width:90px;}
.ppm:hover .ppml2 {width:110px;}
.ppm:hover .ppml3 {width:70px;}
.ppm:hover .ppmd1 {margin-left:90px;}
.ppm:hover .ppmd2 {margin-left:110px;}
.ppm:hover .ppmd3 {margin-left:70px;}
.ppm:hover .ppt1 {margin-left: 110px;}
.ppm:hover .ppt2 {margin-left: 130px;}
.ppm:hover .ppt3 {margin-left: 90px;}

.ppmta {
    position: absolute;
    font-family: courier new;
    font-size: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: normal;
    width: 460px;
    
    padding-left: 20px;
    margin-top: 30px;
    opacity: 0;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.post:hover .ppmta {
    opacity: 1;
}
.post:hover {
    margin-bottom: 120px;
}

.post img {
    
    
    max-width: 500px;height:auto;
    
}
.post blockquote img {max-width: 100%;}

.ppmta a {
    background-color: #ffffff;
    color: #cecece;
    border: 1px solid #cecece;
    padding: 4px 4px 4px 5px;
    margin-right: 30px;
    margin-top: 14px;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.ppmtaic {
    background-color: #cecece;
    color: #ffffff;
    font-size: 12px;
    padding: 1px 4px 2px 5px;
    margin: 3px -23px;
    position: absolute;
    height: 15px;
    line-height: 16px;
}

.pps {
    width: 200px;
    height: 64px;
    position: absolute;
    z-index: 4;
    margin: 28px 380px;
    opacity: 0;
    margin: 28px 380px;
    
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.post:hover .pps {
    opacity: 1;
    margin: 28px 360px;
    
}

.ppsicon {
    width: 50px;
    height: 50px;
    display: block;
    float: left;
    margin-right: 14px;
}

.ppst, .ppsto {
    position: absolute;
    margin-top: 35px;
    margin-left: 5px;
    background-color: #ffffff;
    font-family: courier new;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #848484;
}

.ppsto {
    margin-left: 69px;
}

.ptitle, .ltitle {
    font-family: georgia;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 17px;
    color: #7a7a7a;
    transition: 0.6s;
    -moz-transition: 0.6s;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
}

.ltitle {
    color: #aaaaaa;
}

.text {
    font-family: courier new;
    font-size: 11px;
    color: #848484;
}

blockquote {
    border-left: 1px solid ;
    padding: 0 15px;
    margin: 10px;
}

.text b,strong, #postinfo b,strong {
    color: #e5babe;
}

.text i,em, #postinfo i,em {
    color: #c5c9d3;
}

.text a, .qsrc a, #postinfo a, .notes a, .asker {
    color: #a5d8e8;
    text-decoration: underline;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.text a:hover, .qsrc a:hover, #postinfo a:hover, .notes a:hover, .asker:hover {color: #cfcfcf;}

#txtpostperma {
    text-transform: uppercase;
    position: absolute;
    font-family: courier new;
    font-size: 10px;
    letter-spacing: 1px;
    width: 500px;
    
    text-align: right;
    margin-left: 20px;
    margin-top: -44px;
    opacity: 0;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
}

.tpt1, .tpt2, .tpt3 { 
    background-color: #ffffff;
    padding: 1px 4px;
}

.post:hover #txtpostperma {
    opacity: 1;
    margin-left: 0;
}

.tpt1 {border: 1px solid #A5D8E8; color: #A5D8E8;}
.tpt2 {border: 1px solid #C5C9D3; color: #C5C9D3;}
.tpt3 {border: 1px solid #E5BABE; color: #E5BABE;}

.quote {
    font-family: georgia;
    font-size: 17px;
    color: #9f9f9f;
    letter-spacing: 2px;
}

.qsrc {
    text-align: right;
    font-family: courier new;
    font-size: 10px;
    text-transform: uppercase;
    color: #b3b3b3;
    letter-spacing: 1px;
}

.line {
    font-family: courier new;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #848484;
    text-align: left;
    padding: 4px 0;
}
 
.odd .line {color:#aaaaaa;}
.even .line {
    color:#8c8c8c;
    background-color: #f5f5f5;
}
 
.odd .name {
    min-width: 60px;
    float: left;
    text-align: right;
    padding-right: 10px;
}
 
.even .name {
    min-width: 60px;
    float: left;
    text-align: right;
    padding-right: 10px;
}

.askerportrait {
    max-width: 64px;
    max-height: 64px;
    position: absolute;
}
 
.a {
    margin-left: 50px;
    padding: 13px 10px;
    background-color: #f6f6f6;
    font-family: courier new;
    font-size: 11px;
    letter-spacing: 1px;
    min-height: 14px;
    color: #000000;
}
 
.askerm {
    font-style: italic;
    padding-right: 3px;
}
 
.asker { padding-left:3px; }
 
.q {margin-top: 10px;}
 
.asktri {
    color: #f6f6f6;
    font-size: 24px;
    position: absolute;
    margin: 2px 34px;
}
 
#postinfo {
    font-family: consolas;
    font-size: 10px;
    color: ;
    padding: 20px;
    background-color: #ffffff;
    
    width: 500px;
}
 
#applepie {
    
    width: 540px;
    margin-top: -15px;
    font-family: consolas;
    font-size: 10px;
    color: ;
    margin-left: -20px;
}
 
.notes li {
    
    width: 500px;
    font-family: consolas;
    font-size: 10px;
    padding: 10px 20px;
    margin-bottom: 5px;
    background-color: #ffffff;
}
 
.notes img {
    margin-right: 10px;
    float: left;
    width: 13px;
    height: 13px;
}
 
ol.notes {
    
    width: 500px;
    list-style-type: none;
    padding: 10px 20px;
    line-height: 15px;
    position: absolute;
}

#fixedcbg {
    width: 540px;
    height: 100%;
    padding: 90px;
    position: fixed;
    z-index: -2;
    background-image: url(https://static.tumblr.com/f235310dea613149310e2c54f4ec2b8d/2icx37z/uVcovn5vg/tumblr_static_80c2khjhjxoowks8kcgw040s0.png);
    background-attachment: fixed;
    
}

#pagin {
    text-align: center;
    font-family: courier new;
    letter-spacing: 1px;
    font-size: 14px;
    color: #000000;
    letter-spacing: 1px;
    
    width: 500px;
}
 
#pagin a {
    text-decoration: underline;
    color: #7a7a7a;
}
 
#pagin a:hover {
    color: #000000;
}

 
</style>
<style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style><style type="text/css">.tmblr-iframe--unified-controls{height:54px}.tmblr-iframe-compact .tmblr-iframe--unified-controls{width:287px}.tmblr-iframe-pushdown{padding-top:54px}</style></head>
<body class="tmblr-iframe-overlay tmblr-iframe-themed tmblr-iframe-compact"><iframe src="about:blank" width="660" height="110" frameborder="0" scrolling="no" name="follow-teaser" class="tmblr-iframe tmblr-iframe--follow-teaser open center" style="width: 660px; height: 110px;"></iframe><iframe src="about:blank" width="287" height="54" frameborder="0" scrolling="no" name="unified-controls" class="tmblr-iframe tmblr-iframe--unified-controls tmblr-iframe--loaded iframe-controls--desktop"></iframe><iframe src="https://www.tumblr.com/dashboard/iframe/consent" width="0" height="99px" frameborder="0" scrolling="no" name="gdpr-banner" class="tmblr-iframe tmblr-iframe--gdpr-banner tmblr-iframe--loaded"></iframe><div class="ui_dialog_lock" style="display: none;"></div>

<div id="fixedcbg"></div>

<div id="sidebar">

<div id="hidelinks">

<div class="linkm">
<a href=""><div class="linktitle" id="lt1">epiphany</div><div class="linkline" id="ll1"></div><div class="linkdeco" id="ld1"></div></a>
</div><!--linkm-->

<div class="linkm">
<a href=""><div class="linktitle" id="lt2">petrichor</div><div class="linkline" id="ll2"></div><div class="linkdeco" id="ld2"></div></a>
</div><!--linkm-->

<div class="linkm">
<a href=""><div class="linktitle" id="lt3">wanderlust</div><div class="linkline" id="ll3"></div><div class="linkdeco" id="ld3"></div></a>
</div><!--linkm-->

<div class="linkm">
<a href=""><div class="linktitle" id="lt4">surrender</div><div class="linkline" id="ll4"></div><div class="linkdeco" id="ld4"></div></a>
</div><!--linkm-->

<div class="linkm">
<a href=""><div class="linktitle" id="lt5">epilogue</div><div class="linkline" id="ll5"></div><div class="linkdeco" id="ld5"></div></a>
</div><!--linkm-->

<div class="linkm">
<a href=""><div class="linktitle" id="lt6">omniscient</div><div class="linkline" id="ll6"></div><div class="linkdeco" id="ld6"></div></a>
</div><!--linkm-->

</div><!--hidelinks-->

<img class="sbimg" src="https://img.xatblog.net/image/cCt71LJss3.png">

<div class="blogt"><div class="sq1"></div><div class="sq2"></div><div class="sq3"></div> barbie;</div>

<div class="desc">

<span class="descl">Be <b>who you are</b> and say what you feel,<br>because those who mind don’t matter,</i> <br>and those who matter don’t mind.<p></p>
</div><!--desc-->

<div class="basicnav">
<a target="_blank" href="https://forum.xat.com/profile/41153/"><div class="bn1"><span class="fa fa-file-o"></span></div><span class="bt1">forum</span></a>

</div>

</div><!--sidebar-->


<!---->
</body></html>
